{
  "pages": [
    "pages/order/order",
    "pages/home/home",
    "pages/addService/addService",
    "pages/me/me",
    "pages/index/index",
    "pages/addBusCard/addBusCard",
    "pages/onlineRepairs/onlineRepairs",
    "pages/busCardList/busCardList",
    "pages/msgBoard/msgBoard",
    "pages/serviceDesc/serviceDesc",
    "pages/empDetail/empDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "生活服务",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
  
}